# laube-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/teamk/laube/: LaubeApplication.java
src/main/java/com/teamk/laube/config/: AppProperties.java  DBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/teamk/laube/controller/: AuthController.java  LikeApiController.java  MemberController.java  PerfumeApiController.java  ReviewApiController.java  UserController.java
src/main/java/com/teamk/laube/domain/like/: Like.java  LikeRepository.java  Likes.java  LikesRepository.java
src/main/java/com/teamk/laube/domain/member/: AuthProvider.java  Member.java  MemberRepository.java  TimeEntity.java
src/main/java/com/teamk/laube/domain/note/: Note.java  NoteRepository.java
src/main/java/com/teamk/laube/domain/perfume/: Perfume.java  PerfumeRepository.java  perfume.java
src/main/java/com/teamk/laube/domain/perfumebase/: PerfumeBase.java  PerfumeBaseRepository.java
src/main/java/com/teamk/laube/dto/: MemberDto.java  NoteResponseDto.java  PerfumeResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserDto.java
src/main/java/com/teamk/laube/exception/: BadRequestException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/teamk/laube/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/teamk/laube/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/teamk/laube/service/: LikeService.java  MemberService.java  PerfumeService.java  ReviewService.java  UserService.java
src/main/java/com/teamk/laube/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/static/: laube.html
src/test/java/com/teamk/laube/: LaubeApplicationTests.java
src/test/java/com/teamk/laube/like/: LikeTests.java
src/test/java/com/teamk/laube/perfume/: PerfumeTests.java
src/test/java/com/teamk/laube/review/: PerfumeTests.java  ReviewTests.java
(+18 files in other folders)
